# Seen

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flyou/seen/flyouseen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyou/seen/flyouseen/ImageList/adapter/: ImageNewsRecycleViewAdapter.java
app/src/main/java/com/flyou/seen/flyouseen/ImageList/domain/: ImageNews.java
app/src/main/java/com/flyou/seen/flyouseen/ImageList/model/: ImageListModel.java  ImageListModelImpl.java
app/src/main/java/com/flyou/seen/flyouseen/ImageList/presenter/: ImageNewPresenterImpl.java  ImgaeNewPresenter.java
app/src/main/java/com/flyou/seen/flyouseen/ImageList/view/: ImageNewsView.java
app/src/main/java/com/flyou/seen/flyouseen/ImageList/widget/: MainActivity.java
app/src/main/java/com/flyou/seen/flyouseen/base/: BaseActivity.java
app/src/main/java/com/flyou/seen/flyouseen/comm/: APi.java
app/src/main/java/com/flyou/seen/flyouseen/utils/: ColorPhrase.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_image_gallery.xml  activity_image_new_detial.xml  activity_main.xml  view_image_gallery_item.xml  view_news_item.xml  view_recyclerview_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/liuyajuan/login/hotwxreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
