<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView

        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="hahahhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:layout_alignParentBottom="true"
        android:background="#44000000"
        android:id="@+id/imageDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <TextView
        android:textSize="16sp"
        android:id="@+id/pages"
        android:padding="15dp"
        android:text="1/15"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
